In [3]:
import pandas as pd
df = pd.read_csv('.\Persentase penduduk usia 25 Tahun keatas dengan pendidikan SMA .csv')

In [4]:
df_new = df.copy().iloc[3:,:].reset_index().iloc[:,1:8]
df_new

,Provinsi/Kabupaten/Kota,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,ACEH,46.93,47.72,48.61,42.05,42.91,44.57
1,Simeulue,52.05,50.98,52.16,40,40.43,42.67
2,Aceh Singkil,42.18,38.35,39.57,38.77,37.36,38.62
3,Aceh Selatan,38.2,37.46,39.08,32.6,29.16,34.83
4,Aceh Tenggara,54.36,55.48,55.44,43.27,46.46,47.54
...,...,...,...,...,...,...,...
544,Dogiyai,13.54,17.49,17.10,6.94,8.76,11.05
545,Intan Jaya,19.66,21.65,14.29,3.76,6.18,2.32
546,Deiyai,20.16,15.54,18.52,2.27,4.51,3.23
547,Kota Jayapura,69.53,76.55,73.70,66.56,69.28,69.70
548,INDONESIA,41.3,42.06,42.62,34.87,36.95,37.60

In [5]:
df_laki = df_new.iloc[:,0:4]
df_laki['Jenis Kelamin'] = "Laki-laki"
df_laki.head(3)

  Provinsi/Kabupaten/Kota Unnamed: 1  Unnamed: 2  Unnamed: 3 Jenis Kelamin
0                    ACEH      46.93       47.72       48.61     Laki-laki
1                Simeulue      52.05       50.98       52.16     Laki-laki
2            Aceh Singkil      42.18       38.35       39.57     Laki-laki

In [6]:
df_laki_2021 = df_laki.rename(columns={'Unnamed: 1':'Persentase'}).iloc[:,[0,1,4]]
df_laki_2021['Tahun'] = "2021"
df_laki_2021.head(3)

  Provinsi/Kabupaten/Kota Persentase Jenis Kelamin Tahun
0                    ACEH      46.93     Laki-laki  2021
1                Simeulue      52.05     Laki-laki  2021
2            Aceh Singkil      42.18     Laki-laki  2021

In [7]:
df_laki_2022 = df_laki.rename(columns={'Unnamed: 2':'Persentase'}).iloc[:,[0,2,4]]
df_laki_2022['Tahun'] = "2022"
df_laki_2022.head(3)

  Provinsi/Kabupaten/Kota  Persentase Jenis Kelamin Tahun
0                    ACEH       47.72     Laki-laki  2022
1                Simeulue       50.98     Laki-laki  2022
2            Aceh Singkil       38.35     Laki-laki  2022

In [8]:
df_laki_2023 = df_laki.rename(columns={'Unnamed: 3':'Persentase'}).iloc[:,[0,3,4]]
df_laki_2023['Tahun'] = "2023"
df_laki_2023.head(3)

  Provinsi/Kabupaten/Kota  Persentase Jenis Kelamin Tahun
0                    ACEH       48.61     Laki-laki  2023
1                Simeulue       52.16     Laki-laki  2023
2            Aceh Singkil       39.57     Laki-laki  2023

In [9]:
df_perempuan = df_new.iloc[:,[0,4,5,6]]
df_perempuan['Jenis Kelamin'] = 'Perempuan'
df_perempuan.head(3)

C:\Users\dimas\AppData\Local\Temp\ipykernel_3996\2819873339.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_perempuan['Jenis Kelamin'] = 'Perempuan'

  Provinsi/Kabupaten/Kota Unnamed: 4  Unnamed: 5  Unnamed: 6 Jenis Kelamin
0                    ACEH      42.05       42.91       44.57     Perempuan
1                Simeulue         40       40.43       42.67     Perempuan
2            Aceh Singkil      38.77       37.36       38.62     Perempuan

In [10]:
df_perempuan_2021 = df_perempuan.rename(columns={'Unnamed: 4':'Persentase'}).iloc[:,[0,1,4]]
df_perempuan_2021['Tahun'] = "2021"
df_perempuan_2021.head(3)

  Provinsi/Kabupaten/Kota Persentase Jenis Kelamin Tahun
0                    ACEH      42.05     Perempuan  2021
1                Simeulue         40     Perempuan  2021
2            Aceh Singkil      38.77     Perempuan  2021

In [11]:
df_perempuan_2022 = df_perempuan.rename(columns={'Unnamed: 5':'Persentase'}).iloc[:,[0,2,4]]
df_perempuan_2022['Tahun'] = "2022"
df_perempuan_2022.head(3)

  Provinsi/Kabupaten/Kota  Persentase Jenis Kelamin Tahun
0                    ACEH       42.91     Perempuan  2022
1                Simeulue       40.43     Perempuan  2022
2            Aceh Singkil       37.36     Perempuan  2022

In [12]:
df_perempuan_2023 = df_perempuan.rename(columns={'Unnamed: 6':'Persentase'}).iloc[:,[0,3,4]]
df_perempuan_2023['Tahun'] = "2023"
df_perempuan_2023.head(3)

  Provinsi/Kabupaten/Kota  Persentase Jenis Kelamin Tahun
0                    ACEH       44.57     Perempuan  2023
1                Simeulue       42.67     Perempuan  2023
2            Aceh Singkil       38.62     Perempuan  2023

In [13]:
df_new.head(5)

,Provinsi/Kabupaten/Kota,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,ACEH,46.93,47.72,48.61,42.05,42.91,44.57
1,Simeulue,52.05,50.98,52.16,40,40.43,42.67
2,Aceh Singkil,42.18,38.35,39.57,38.77,37.36,38.62
3,Aceh Selatan,38.2,37.46,39.08,32.6,29.16,34.83
4,Aceh Tenggara,54.36,55.48,55.44,43.27,46.46,47.54

In [14]:
import re
import string

nama = df_new['Provinsi/Kabupaten/Kota'].values
karakter_unik = string.punctuation
data = []
for x in nama :
    data.append(bool(re.search('[!"#$%&\'()*+,-\./:;<=>?@[\\]^_`{|}~]',x)))
    
nama_unik = df_new.loc[data]

kabupatenkota_unik = nama_unik.loc[~(nama_unik['Provinsi/Kabupaten/Kota'] == 'KEP. BANGKA BELITUNG' )]

provinsi_unik = nama_unik.loc[(nama_unik['Provinsi/Kabupaten/Kota'] == 'KEP. BANGKA BELITUNG' )]

In [29]:
provinsi = [True if x.isupper() else False for x in df_new['Provinsi/Kabupaten/Kota']]
df_new.loc[provinsi]._append(provinsi_unik,ignore_index=True).drop_duplicates()

,Provinsi/Kabupaten/Kota,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,ACEH,46.93,47.72,48.61,42.05,42.91,44.57
1,SUMATERA UTARA,51.38,54.36,55.75,47.5,49.82,51.68
2,SUMATERA BARAT,43.74,45.32,46.08,44.97,48.52,49.08
3,RIAU,46.39,45.76,45.75,43.04,43.24,43.27
4,JAMBI,39.74,40.53,41.37,33.73,35.28,35.93
5,SUMATERA SELATAN,37.94,38.77,40.17,32.99,35.75,36.91
6,BENGKULU,41.64,42.62,44.50,37.43,38.72,40.07
7,LAMPUNG,33.72,34.88,36.15,28.77,30.44,32.12
8,KEP. BANGKA BELITUNG,37.52,40.76,40.75,33.58,36.08,37.18
9,KEPULAUAN RIAU,60.43,60.73,58.08,59.2,58.40,60.24
10,DKI JAKARTA,69.07,72.68,72.71,59.76,64.51,65.54
11,JAWA BARAT,40.99,41.24,41.24,33.12,35.36,35.26
12,JAWA TENGAH,32.26,34.14,34.82,26.82,28.79,29.20
13,D I YOGYAKARTA,52.14,52.33,52.12,47.37,47.12,47.62
14,JAWA TIMUR,36.65,36.50,37.81,29.61,30.95,31.96
15,BANTEN,46.65,47.38,45.93,36.88,40.14,39.73
16,BALI,52.5,53.52,53.59,40.07,43.18,43.01
17,NUSA TENGGARA BARAT,38.17,36.78,36.87,27.21,29.68,29.80
18,NUSA TENGGARA TIMUR,33.47,31.15,31.83,29.14,28.45,28.92
19,KALIMANTAN BARAT,32.76,32.82,33.88,26.99,29.03,30.46
20,KALIMANTAN TENGAH,33.93,34.54,34.40,29.37,30.30,30.86
21,KALIMANTAN SELATAN,36.72,36.72,38.24,31.17,31.02,31.86
22,KALIMANTAN TIMUR,55.6,55.46,56.36,46.36,50.12,50.68
23,KALIMANTAN UTARA,46.07,47.27,46.86,38.66,41.48,41.95
24,SULAWESI UTARA,45.8,46.22,47.08,45.72,46.79,48.69
25,SULAWESI TENGAH,37.55,36.58,36.96,33.54,34.48,34.94
26,SULAWESI SELATAN,40.63,41.53,43.64,35.35,38.38,40.59
27,SULAWESI TENGGARA,43.1,42.12,42.52,36.18,38.11,37.90
28,GORONTALO,29.75,31.02,31.66,32.99,34.65,33.86
29,SULAWESI BARAT,35.98,38.03,39.36,31.03,32.75,34.37
30,MALUKU,51.5,51.49,49.38,49.42,48.71,47.34
31,MALUKU UTARA,42.82,44.94,43.70,35.05,40.03,38.45
32,PAPUA BARAT,57.48,56.54,56.12,46.65,49.02,49.64
33,PAPUA,36.7,38.80,39.30,26.44,30.80,32.70
34,INDONESIA,41.3,42.06,42.62,34.87,36.95,37.60

In [30]:
df_new.shape

(549, 7)

In [31]:
kabupatenkota_unik

,Provinsi/Kabupaten/Kota,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
30,Toba Samosir / Toba,56.34,65.17,65.02,59.2,62.11,62.03
165,Kep. Seribu,41.99,47.55,44.71,33.56,41.45,37.97
416,Toli-Toli,38.16,36.10,36.73,31.54,31.83,31.81
419,Tojo Una-Una,27.27,28.34,28.30,25.7,28.41,31.13
479,Mamuju Utara / Pasangkayu,34.63,35.28,35.36,29.74,34.04,34.11
482,Maluku Tenggara Barat / Kepulauan Tanimbar,45.24,44.59,44.16,44.53,43.03,43.16

In [50]:
kota_kab = [True if x.istitle() else False for x in df_new['Provinsi/Kabupaten/Kota']]
x = df_new[kota_kab]._append(kabupatenkota_unik,ignore_index=True)
x.drop_duplicates()

,Provinsi/Kabupaten/Kota,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Simeulue,52.05,50.98,52.16,40,40.43,42.67
1,Aceh Singkil,42.18,38.35,39.57,38.77,37.36,38.62
2,Aceh Selatan,38.2,37.46,39.08,32.6,29.16,34.83
3,Aceh Tenggara,54.36,55.48,55.44,43.27,46.46,47.54
4,Aceh Timur,33.47,32.20,32.36,28.85,29.14,31.23
...,...,...,...,...,...,...,...
508,Puncak,8.81,8.53,4.66,4.54,3.65,2.06
509,Dogiyai,13.54,17.49,17.10,6.94,8.76,11.05
510,Intan Jaya,19.66,21.65,14.29,3.76,6.18,2.32
511,Deiyai,20.16,15.54,18.52,2.27,4.51,3.23
512,Kota Jayapura,69.53,76.55,73.70,66.56,69.28,69.70

0